{
	/* Using Serilog congiguration instead standard .NET Core logger config
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	*/
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Information",
				"Microsoft.AspNetCore": "Warning" // prevent logging Info messages from all .NET Core events
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "Logs/Log_.txt",
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": true, // create a file set like: log.txt, log_001.txt, log_002.txt
					"retainedFileCountLimit": null,
					"shared": true, // enable multi-process shared log files
					// Buffered writes are not available when file sharing is enabled.
					//,"buffered": true // permit the underlying stream to buffer writes
					"outputTemplate": "[{ThreadId}] {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "MongoDB",
				"Args": {
					// {userPassword} should be defined in secrets or env. variable "Passwords:Serilog:MongoDB:UserPassword".
					"databaseUrl": "mongodb://serilogUser:{userPassword}@localhost:27017/medStat-webAdmin-log?authSource=medStat-webAdmin-log&appname=webadmin&ssl=false",
					"collectionName": "serilog"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		//"Destructure": [...],
		"Properties": {
			"Application": "WebAdmin"
		}
	},
	"AllowedHosts": "*",
	//"https_port": 443,

	"ConnectionStrings": {
		"MedStat.WebAdmin.ConnectionString": "some PROD conn. string with Integrated Security"
	},

	"SystemAdmin": {
		//"Email": "admin@gmail.com",
		"PhoneNumber": 89112299153
		//"Password": "_Aa123456"
	}
}
